 <%--
  Created by IntelliJ IDEA.
  User: a
  Date: 19-05-2016
  Time: 16:20
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title> Hi! Welcome</title>
</head>

<body>
 %{--<g:form controller="login" action="index">--}%
     %{--USERNAME: <input type="text" name="username"/> <br>--}%
     %{--PASSWORD: <input type="password" name="password"/> <br>--}%
     %{--CONFIRM PASSWORD: <input type="password" name="confirmPassword"/> <br>--}%
     %{--<button type="submit">SUBMIT</button>--}%

 %{--</g:form>--}%

<g:link controller="login" action="signIn">LOGIN</g:link>



</body>
</html>